body {
    margin: 0;
    background: #ffffff;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .screen {
    border: 3px solid #869499;
    border-radius: 10px;
    padding: 15px 30px;
    margin-bottom: 30px;
    font-size: 24px;
    background-color: rgb(173, 216, 230);
    box-shadow: 0 0 15px #8fb5d4;
    min-width: 220px;
    text-align: center;
  }

  .controller {
    display: flex;
    gap: 80px;
    padding: 30px;
     background-color: #665e5e; 
    border-radius: 20px;
    background-color: rgb(173, 216, 230);
    position: relative;
  }



  .left, .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dpad {
    display: grid;
    grid-template-areas:
      ". up ."
      "left . right"
      ". down .";
    gap: 12px;
  }

  .btn {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    border: none;
    background: #ffffff;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px #535050;
    transition: transform 0.1s, box-shadow 0.3s, background 0.3s;
  }

  .btn:active,
  .btn.active {
    transform: scale(0.9);
    background: #94e0bd;
    color: rgb(255, 255, 255);
    box-shadow: 0 0 15px #aebeb7;
  }

  .up    { grid-area: up; }
  .down  { grid-area: down; }
  .leftb { grid-area: left; }
  .rightb{ grid-area: right; }

  .action-buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
  }

  .footer {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 13px;
    color: #c49797;
  }

  .footer a {
    color: #90bba7;
    text-decoration: none;
  }